[flake8]
exclude =
    .*/,
    __pycache__/,
    node_modules/,
    */migrations/,
    */tests/*
    */factories/*
    */factory.py
ignore = H101,H238,H301,H306,W503
max-line-length = 79

[isort]
skip =
    .direnv
    .tox
    .venv
    docs
    migrations
    node_modules